<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FirstGeneralLoggedInViewController">
   <children>
      <Button fx:id="GoToLogoutViewButton" layoutX="524.0" layoutY="14.0" mnemonicParsing="false" onAction="#onUserGoToLogoutViewButtonClick" text="Logga in" />
       <Button fx:id="ShowProfileButton" layoutX="424.0" layoutY="14.0" mnemonicParsing="false" onAction="#onShowProfileButtonClick" text="Visa profil"/>
      <Label layoutX="182.0" layoutY="39.0" text="Skriv in vad du vill söka på:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="searchtermBoxContents" layoutX="182.0" layoutY="77.0" prefHeight="25.0" prefWidth="237.0" text="Sökterm..." />
      <Button fx:id="" layoutX="419.0" layoutY="77.0" mnemonicParsing="false" text="Sök" />
      <Label layoutX="182.0" layoutY="109.0" text="Objekttyp" />
      <SplitMenuButton fx:id="objektTypFlerVal" layoutX="182.0" layoutY="133.0" mnemonicParsing="false" text="Välj objekt">
        <items>
          <MenuItem mnemonicParsing="false" text="Bok" onAction="#handleBokOption" />
          <MenuItem mnemonicParsing="false" text="Film" onAction="#handleFilmOption" />
            <MenuItem mnemonicParsing="false" text="Tidskrift" onAction="#handleTidskriftOption" />
        </items>
      </SplitMenuButton>
   </children>
</AnchorPane>
