<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HandleInventoryViewController">
   <children>
      <Label layoutX="193.0" layoutY="41.0" text="Vad vill du göra?">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label fx:id="HandleBooksButton" layoutX="219.0" layoutY="165.0" onMouseClicked="#onHandleBooksButtonClick" style="-fx-text-fill: black; -fx-underline: true; -fx-cursor: hand;" text="Hantera böcker">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="HandleMoviesButton" layoutX="225.0" layoutY="277.0" onMouseClicked="#onHandleMoviesButtonClick" style="-fx-text-fill: black; -fx-underline: true; -fx-cursor: hand;" text="Hantera filmer">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="GoBackToFirstChoiceButton" layoutX="20.0" layoutY="16.0" mnemonicParsing="false" text="Gå tillbaka" onAction="#onGoBackToFirstChoiceButtonClick" />
   </children>
</AnchorPane>
