<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="d0024e.exupg_bibliotekssystem.LibrarianLoginViewController">
   <children>
      <Button fx:id="LogInLibrarianButton" layoutX="507.0" layoutY="342.0" mnemonicParsing="false" onAction="#onLibrarianLogInLibrarianButtonClick" text="Log in" />
      <Label layoutX="272.0" layoutY="49.0" text="Welcome! Please log in to continue:" />
      <PasswordField fx:id="passwordBoxContents" layoutX="226.0" layoutY="228.0" />
      <TextField fx:id="emailBoxContents" layoutX="226.0" layoutY="140.0" />
      <Label layoutX="226.0" layoutY="211.0" text="Password" />
      <Label layoutX="226.0" layoutY="123.0" text="Email" />
   </children>
</AnchorPane>
