<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LibrarianDeleteUserViewController">
   <children>
      <Button fx:id="ReturnToLibrarianHandleUserViewFromDeleteUserViewButton"  layoutX="534.0" layoutY="361.0" mnemonicParsing="false" onAction="#onLibrarianReturnToLibrarianHandleUserViewFromDeleteUserViewButtonClick" text="Return" />
      <Label layoutX="158.0" layoutY="96.0"  text="Again a whole project, WIP" />
   </children>
</AnchorPane>
