<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RemoveBookViewController">
   <children>
      <Label layoutX="34.0" layoutY="59.0" text="Vänligen skriv in det unika identifieringsnummret för objeket du vill radera: ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField layoutX="126.0" layoutY="122.0" prefHeight="25.0" prefWidth="348.0" />
   </children>
</AnchorPane>
