<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="413.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SmallSearchWindowController">
   <children>
      <Label layoutX="182.0" layoutY="39.0" text="Skriv in vad du vill söka på:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="searchtermBoxContents" layoutX="182.0" layoutY="77.0" prefHeight="25.0" prefWidth="237.0" />
      <Button layoutX="419.0" layoutY="77.0" mnemonicParsing="false" onAction="#onSearchButtonClick" text="Sök" />
      <TableView fx:id="notLoggedInBookSearchTable" layoutX="50.0" layoutY="147.0" prefHeight="200.0" prefWidth="526.0">
        <columns>
          <TableColumn fx:id="titleColumn" prefWidth="150.0" text="Titel" />
          <TableColumn fx:id="isbnColumn" prefWidth="107.0" text="ISBN-13" />
            <TableColumn fx:id="subjectColumn" prefWidth="143.0" text="Ämnesord" />
            <TableColumn fx:id="authorNameColumn" prefWidth="125.0" text="Författare namn" />
        </columns>
      </TableView>
      <Button layoutX="544.0" layoutY="380.0" mnemonicParsing="false" onAction="#okButtonPressed" text="Ok" />
      <TableView fx:id="FilmSearchTable" layoutX="40.0" layoutY="180.0" prefHeight="200.0" prefWidth="552.0" visible="false">
         <columns>
            <TableColumn fx:id="filmTitleColumn" prefWidth="75.0" text="Titel" />
            <TableColumn fx:id="productionCountryColumn" prefWidth="75.0" text="Prod. land" />
            <TableColumn fx:id="ageLimitColumn" prefWidth="91.0" text="Åldersgräns" />
            <TableColumn fx:id="directorsColumn" prefWidth="109.0" text="Regissör" />
            <TableColumn fx:id="actorsColumn" prefWidth="124.0" text="Skådespelare" />
            <TableColumn fx:id="genreColumn" prefWidth="76.0" text="Genre" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
