<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="322.0" prefWidth="466.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserLoginViewController">
   <children>
      <Label layoutX="66.0" layoutY="49.0" text="To proceed to the services, please log in:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <PasswordField layoutX="144.0" layoutY="203.0" />
      <TextField layoutX="144.0" layoutY="136.0" />
      <Label layoutX="144.0" layoutY="119.0" text="Email" />
      <Label layoutX="144.0" layoutY="186.0" text="Pin" />
      <Button fx:id="logInButton" layoutX="293.0" layoutY="240.0" mnemonicParsing="false" onAction="#onUserLogInButtonClick" text="Log in" />
   </children>
</Pane>
