<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserReturnRegisterViewController" >
   <children>
      <Button fx:id="GoToReturnConfirmation" layoutX="500.0" layoutY="350.0" mnemonicParsing="false" onAction="#onUserGoToReturnConfirmationClick" text="Continue">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label layoutX="25.0" layoutY="22.0" text="Please enter the unique ID of the object(s) you wish to return:" />
      <TextField layoutX="25.0" layoutY="58.0" prefHeight="25.0" prefWidth="242.0" />
      <Button layoutX="192.0" layoutY="100.0" mnemonicParsing="false" text="Add object" />
   </children>
</Pane>
