<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="d0024e.exupg_bibliotekssystem.UserLoanRegisterViewController">
   <children>
      <VBox layoutX="50.0" layoutY="172.0" prefHeight="131.0" prefWidth="482.0">
         <children>
            <Label text="Book 1">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
            <Label text="Book 2">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
            <Label text="Book 3">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <Label layoutX="14.0" layoutY="27.0" prefHeight="26.0" prefWidth="567.0" text="Type in the id of the items you wish to borrow below:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField layoutX="24.0" layoutY="86.0" prefHeight="25.0" prefWidth="224.0" text="Item id here" />
      <Button fx:id="AddItemButton" layoutX="183.0" layoutY="125.0" mnemonicParsing="false" onAction="#onUserAddItemClick" text="Add item" />
      <Button fx:id="ContinueToLoanConfirmationButton" layoutX="487.0" layoutY="349.0" mnemonicParsing="false" onAction="#onUserContinueToLoanConfirmationButtonClick" prefHeight="37.0" prefWidth="91.0" text="Continue">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</Pane>
