<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserReturnConfirmationViewController" >
   <children>
      <Label layoutX="142.0" layoutY="42.0" text="Confirm that these are the items you wish to return">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="GoToReturnLastView" layoutX="500.0" layoutY="350.0" mnemonicParsing="false" onAction="#onUserGoToReturnLastViewClick" text="Continue">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</Pane>
